{
	"recommendations": [
		"dbaeumer.vscode-eslint",
		"vitest.explorer",
		"semgrep.semgrep",
		"sonarsource.sonarlint-vscode",
		"davidanson.vscode-markdownlint",
		"github.vscode-github-actions"
	]
}
